PORT = 8000
MONGO_DB_URI=mongodb+srv://studentconnectdatabase:studentconnect@cluster0.ct0mq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = A4Ox9lDzAsQRlpW3UKhzu+eYSnjnhXeauHv/IqfGS4s=
NODE_ENV = development